In [69]:
import pandas as pd

bd = pd.read_csv('competitor.csv')

In [70]:
bd.head()

,Unnamed: 0,points,place,long_place,competition.id,competition.name,competition.date_from,competitor.id,competitor.sum_points,competitor.place,...,competitor.family_name,competitor.given_name,competitor.gender,competitor.timestamp_version,competitor.id_country,competitor.country_name,competitor.country_ioc_code,competitor.id_continent,competitor.id_weight,competitor.weight_name
0,0,2000,1.0,1. place,2298,Tashkent World Championships Senior 2022,2022-10-06,30227_6_4,7496,1,...,GRIGALASHVILI,Tato,male,v1568724129,6,Georgia,geo,3,4,-81
1,1,700,2.0,2. place,2288,Tbilisi Grand Slam 2022,2022-06-03,30227_6_4,7496,1,...,GRIGALASHVILI,Tato,male,v1568724129,6,Georgia,geo,3,4,-81
2,2,700,2.0,2. place,2282,Paris Grand Slam 2022,2022-02-05,30227_6_4,7496,1,...,GRIGALASHVILI,Tato,male,v1568724129,6,Georgia,geo,3,4,-81
3,3,350,3.0,3. place,2306,Zagreb Grand Prix 2022,2022-07-15,30227_6_4,7496,1,...,GRIGALASHVILI,Tato,male,v1568724129,6,Georgia,geo,3,4,-81
4,4,700,1.0,1. place,2293,European Judo Championships Seniors Sofia 2022,2022-04-29,30227_6_4,7496,1,...,GRIGALASHVILI,Tato,male,v1568724129,6,Georgia,geo,3,4,-81

In [71]:
bd.shape

(13744, 22)

In [72]:
bd.dtypes

Unnamed: 0                        int64
points                            int64
place                           float64
long_place                       object
competition.id                    int64
competition.name                 object
competition.date_from            object
competitor.id                    object
competitor.sum_points             int64
competitor.place                  int64
competitor.place_prev           float64
competitor.id_person              int64
competitor.family_name           object
competitor.given_name            object
competitor.gender                object
competitor.timestamp_version     object
competitor.id_country             int64
competitor.country_name          object
competitor.country_ioc_code      object
competitor.id_continent           int64
competitor.id_weight              int64
competitor.weight_name            int64
dtype: object

In [73]:
dim_competitors = bd[[
            'competitor.id',
            'competitor.sum_points',
            "competitor.place",
            "competitor.place_prev",
            "competitor.id_person",
            "competitor.family_name",
            "competitor.given_name",
            "competitor.gender",
            "competitor.timestamp_version",
            "competitor.id_country",
            "competitor.id_weight",]].drop_duplicates(subset=['competitor.id'])
dim_competitors.head()

,competitor.id,competitor.sum_points,competitor.place,competitor.place_prev,competitor.id_person,competitor.family_name,competitor.given_name,competitor.gender,competitor.timestamp_version,competitor.id_country,competitor.id_weight
0,30227_6_4,7496,1,2.0,30227,GRIGALASHVILI,Tato,male,v1568724129,6,4
11,30629_4_14,7250,1,1.0,30629,DICKO,Romane,female,v1641801647,4,14
21,16235_43_2,6934,1,1.0,16235,VIERU,Denis,male,v1664368981,43,2
33,3726_6_3,6527,1,1.0,3726,SHAVDATUASHVILI,Lasha,male,v1633693397,6,3
45,7672_28_12,6424,1,1.0,7672,VAN DIJKE,Sanne,female,v1573645494,28,12

In [74]:
dim_competitors.shape

(3900, 11)

In [75]:
dim_weight_category = bd[['competitor.id_weight', 'competitor.weight_name', 'competitor.gender']].drop_duplicates().sort_values(['competitor.id_weight']).reset_index(drop=True)
dim_weight_category

    competitor.id_weight  competitor.weight_name competitor.gender
0                      1                     -60              male
1                      2                     -66              male
2                      3                     -73              male
3                      4                     -81              male
4                      5                     -90              male
5                      6                    -100              male
6                      7                     100              male
7                      8                     -48            female
8                      9                     -52            female
9                     10                     -57            female
10                    11                     -63            female
11                    12                     -70            female
12                    13                     -78            female
13                    14                      78            female

In [76]:
dim_country = bd[['competitor.id_country', 'competitor.country_name', 'competitor.country_ioc_code', 'competitor.id_continent']].drop_duplicates().sort_values('competitor.id_country').reset_index(drop=True)
dim_country

,competitor.id_country,competitor.country_name,competitor.country_ioc_code,competitor.id_continent
0,1,Slovenia,slo,3
1,2,Austria,aut,3
2,3,Belgium,bel,3
3,4,France,fra,3
4,5,Armenia,arm,3
...,...,...,...,...
156,296,IJF,ijf,0
157,297,New Caledonia,ncl,4
158,323,IJF Refugee Team,irt,1
159,328,Refugee Olympic Team,eor,1
160,329,ROC,roc,3

In [77]:
dim_continent = dim_country[['competitor.country_name','competitor.country_ioc_code','competitor.id_continent']].drop_duplicates('competitor.id_continent').sort_values('competitor.id_continent').assign(continent_name =  ['ijf', 'Africa', 'Asia', 'Europe', 'Oceania', 'America'])
dim_continent

,competitor.country_name,competitor.country_ioc_code,competitor.id_continent,continent_name
156,IJF,ijf,0,ijf
16,Tunisia,tun,1,Africa
11,Japan,jpn,2,Asia
0,Slovenia,slo,3,Europe
48,Australia,aus,4,Oceania
43,Cuba,cub,5,America

In [78]:
dim_continent = dim_continent[['competitor.id_continent','continent_name']].reset_index(drop=True)
dim_continent

   competitor.id_continent continent_name
0                        0            ijf
1                        1         Africa
2                        2           Asia
3                        3         Europe
4                        4        Oceania
5                        5        America

In [79]:
dim_competition = bd[['competition.id', 'competition.name', 'competition.date_from']].drop_duplicates().sort_values('competition.date_from').reset_index(drop=True)
dim_competition

,competition.id,competition.name,competition.date_from
0,2052,Panamerican Senior Championships 2020,2020-11-19
1,2045,European Seniors Championships 2020,2020-11-19
2,2043,Lima Panamerican Open 2020,2020-12-06
3,2044,African Seniors Championships 2020,2020-12-17
4,2180,Doha Masters 2021,2021-01-11
...,...,...,...
63,2311,Baku Grand Slam 2022,2022-11-04
64,2460,Panamerican Open Cordoba 2022,2022-11-05
65,2314,Dakar African Open 2022,2022-11-12
66,2313,Yaounde African Open 2022,2022-11-20
67,2471,Zouk Mikhael Asian Open 2022,2022-11-26

In [80]:
fact_tournament_results = bd[['points', 'place', 'long_place', 'competition.id', 'competitor.id']]
fact_tournament_results

       points  place     long_place  competition.id competitor.id
0        2000    1.0       1. place            2298     30227_6_4
1         700    2.0       2. place            2288     30227_6_4
2         700    2.0       2. place            2282     30227_6_4
3         350    3.0       3. place            2306     30227_6_4
4         700    1.0       1. place            2293     30227_6_4
...       ...    ...            ...             ...           ...
13739       3    NaN  participation            2248   36562_296_2
13740       3    NaN  participation            2248    42452_71_2
13741       3    NaN  participation            2248   62432_158_2
13742       3    NaN  participation            2248    65264_82_2
13743       5    NaN  participation            2238     38166_6_3

[13744 rows x 5 columns]

In [101]:
fact_tournament_results['place'].value_counts(dropna=True)

3.0    1608
5.0    1469
7.0    1242
1.0     896
2.0     863
Name: place, dtype: int64

In [81]:
bd.columns

Index(['Unnamed: 0', 'points', 'place', 'long_place', 'competition.id',
       'competition.name', 'competition.date_from', 'competitor.id',
       'competitor.sum_points', 'competitor.place', 'competitor.place_prev',
       'competitor.id_person', 'competitor.family_name',
       'competitor.given_name', 'competitor.gender',
       'competitor.timestamp_version', 'competitor.id_country',
       'competitor.country_name', 'competitor.country_ioc_code',
       'competitor.id_continent', 'competitor.id_weight',
       'competitor.weight_name'],
      dtype='object')

# Exports

In [92]:
dim_competitors.to_csv('data/dim_competitors.csv', index=False)

In [93]:
dim_competition.to_csv('data/dim_competition.csv', index=False)

In [94]:
dim_continent.to_csv('data/dim_continent.csv', index=False)

In [95]:
dim_country.to_csv('data/dim_country.csv', index=False)

In [96]:
dim_weight_category.to_csv('data/dim_weight_category.csv', index=False)

In [97]:
fact_tournament_results.to_csv('data/fact_tournament_results.csv', index=False)